#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendla?useSSL=false&serverTimezone=UTC
#pring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uw271s2n4ytthsmr:Wo56KqL81TvVOEpzxz9u@bden1wuarprqsja22gha-mysql.services.clever-cloud.com:3306/bden1wuarprqsja22gha
pring.datasource.username=uw271s2n4ytthsmr
spring.datasource.password=Wo56KqL81TvVOEpzxz9u


#JWT
jwt.secret= secret
jwt.expiration=3600
